@media (max-width: 576px) {
    .paragraph-style {
        font-size: 12px
    }

    .header {
        &-title {
            font-size: 30px;
        }

        &-list {
            font-size: 11px;
        }

        &-item {
            padding: 5px;
        }

        &-logo,
        &-pictogram {
            position: static;
        }

        &-pictogram {
            right: 2vw;

            &-symbol {
                height: 2vh;
                padding: 5px;
            }
        }

        &-btn {
            border-image: linear-gradient(to right, $line-gradient-red 0%, $white 0%) 0.5 0;

            &-name {
                display: none;
            }
        }
    }

    .count {
        &-number {
            padding: 28px 2px;
        }

        &-description {
            padding: 0 2px;
            font-size: 13px;
            text-align: center;
        }

        &-digit {
            font-size: 30px;
        }
    }

    .services {
        height: auto;

        &-title {
            text-align: center;
        }

        .separate-border {
            margin: 0;
            padding: 0;
        }

        &-description {
            flex-direction: column;
            width: 80vw;
        }

        &-paragraph {
            width: 80vw;
        }

        &-article {
            width: auto;
            border-bottom: 1px solid $border-color;
            padding: 10px 0;
            height: 10vh;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .story {
        &-album {
            &-pic {
                width: 80vw;
            }
        }
    }

    .devices {
        &-display {
            height: 50%;
        }

        &-iphone {
            bottom: -5vh;
            height: 40%;
        }
    }

    .team {
        &-pic {
            width: 80vw;
        }
    }

    .example {
        &-title {
            text-align: center;
        }
    }

    .blog {
        height: auto;

        &-content {
            width: 60vw;
            margin-bottom: 20px;
        }

        &-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-image {
            width: 60vw;
        }
    }

    .share {
        &-paragraph {
            width: 80vw;
        }
    }
}
